/* GENERAL STYLES   */

/* GENERAL STYLES   */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Rubik+Doodle+Triangles&family=Russo+One&display=swap");
@import url("/font-awesome-4.6.3/css/font-awesome.min.css");
@import url("/font-awesome-4.6.3/css/font-awesome.min.css");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: white;
  min-height: 100vh;
  overflow-x: hidden;

  /* background: url(images/Hospital.jpg); */
  /* background-size: cover; */
}
html {
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(223, 47%, 23%);
  --magic-color-yellow: linear-gradient(-45deg, white 30%, yellow 0%);
  --magic-color-lightgreen: linear-gradient(-45deg, white 30%, lightgreen 0%);
  --magic-color-lightblue: linear-gradient(-45deg, white 30%, lightblue 0%);
  --magic-color-tomato: linear-gradient(-45deg, white 30%, tomato 0%);
  --magic-color-purple: linear-gradient(-45deg, white 30%, purple 0%);
}
/* STYLING THE NAVIGATION BAR */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background: rgb(0, 100, 0);
}
header .logo {
  font-weight: bolder;
  font-size: 25px;
  color: white;
  text-decoration: none;
}
header .navbar ul {
  list-style: none;
}
header .navbar ul li {
  position: relative;
  float: left;
}
header .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  color: white;
  display: block;
  text-decoration: none;
}
header .navbar ul li a:hover {
  background: #90aa86;
  /* color: #fff; */
  color: black;
}
header .navbar ul li ul {
  position: absolute;
  left: 0;
  /* width: 200px; */
  /* background: #fff; */
  background: #90aa86;
  color: black;
  display: none;
}
header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid rgba((0), 0, 0, 0.1);
}
header .navbar ul li ul li ul {
  left: 200px;
  top: 0;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
  display: initial;
}
#menu-bar {
  display: none;
}
header label {
  font-size: 20px;
  color: #74D3AE;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  header {
    padding: 20px;
  }
  header label {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #90aa86;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: none;
  }
  header .navbar ul li {
    width: 100%;
  }
  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }
  header .navbar ul li ul li {
    background: #90aa86;
  }
  header .navbar ul li ul li ul {
    width: 100%;
    left: 0;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
}
/* STYLES BELOW NAVIGATION */
.img-below-nav {
  width: 100%;
  max-width: 100%;
  height: auto;
  border: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* CONTENT BELOW NAVIGATION */
marquee {
  /* background-color: #f39237; */
  background-color: #90aa86;
  font-size: 24px;
  font-weight: bolder;
  color: white;
  padding: 20px 0;
}
.content-below-nav {
  background-color: #b8dbd9;
  /* background: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgba(150, 201, 61, 1)
  ); */
  text-align: center;
  line-height: 2rem;
  padding: 20px;
}
.paragraph-1 {
  color: white;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  font-size: 20px;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

/* STYLES BELOW INTRODUCTION NEW */

.heading-2 {
  text-align: center;
  padding: 20px 0;
  color: #FF47DA;
}
.all-wrapper {
  /* width: 100%;
  height: 100%; */
  /* white-space: wrap; */
  /* display: block;
  justify-content: center;
  align-items: center;
  padding: 30px; */
  /* display: inline; */
  /* flex-wrap: wrap; */
  /* background: #DFE2CF;
  /* background: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgba(150, 201, 61, 1)
  ); */
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* max-width: 100%; */
  max-width: 1170px;
  margin: 0 auto;
  /* background: #dfe2cf; */
  background: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgba(150, 201, 61, 1)
  );
  
}
.card {
  width: 300px;
  margin: 20px;
  height: 500px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
.card:hover {
  transform: translateY(20px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgba(150, 201, 61, 1)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before {
  opacity: 1;
}
.card img {
  width: 100%;
  /* height: 100%; */ /*This increases the size of the image to fit entire*/
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border: 20px;
  border-radius: 20px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card .info h1 {
  margin: 0;
  color: black;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
  align-content: justify;
}

.card .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.btn {
  background-color: black;
  color: white;
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  margin-top: 20px;
}

/* WHY US SECTION */
.why-us {
  /* background-color: #97d8b2; */
  color: black;
  width: 100%;
  min-height: 60vh;
  display: grid;
  place-items: center;
  font-style: italic;
}
.right .content .paragraph-bold{
  color: #FF47DA;

}

.row {
  /* width: 80%; */
  max-width: 1170px;
  /* display: grid; */ /*there is a problem here its supposed to be display:grid*/
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px 30px;
}
.row .left {
  overflow: hidden;
}
.row .left img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.row .right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row .right .content {
  padding-left: 20px;
}
.row .right .content p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.5px;
  padding-bottom: 15px;
}
